PORT=4000
MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@node-complete.baz8v54.mongodb.net/?retryWrites=true&w=majority&appName=node-complete
JWT_SECRET=angad
NODE_ENV=Production
FRONTEND=http://localhost:5173/